#daemon
background=NO
listen_ipv6=NO
listen=YES
session_support=NO

# access
anonymous_enable=NO
ftpd_banner=secdaemons nmap ftp server
local_enable=YES
chroot_local_user=YES
allow_writeable_chroot=YES
local_root=/opt/xml

# directory
dirlist_enable=YES
dirmessage_enable=NO
hide_ids=YES
hide_file=NO

# file transfer
write_enable=YES

# logging
dual_log_enable=YES
log_ftp_protocol=YES
xferlog_enable=YES

# network
connect_from_port_20=YES
ftp_data_port=21
pasv_address=0.0.0.0
pasv_min_port=42000
pasv_max_port=42020
port_enable=YES

# tweaks
seccomp_sandbox=NO
